<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.onewayfilessinhronization.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TextField promptText="donor link" fx:id="donorLink"/>
    <TextField promptText="recipient link" fx:id="recipientLink"/>
    <Button text="synchronize" onAction="#onSyncButtonClick"/>
    <Label fx:id="status"/>
</VBox>
